src/data/fundraisers.json (before)
[
	{
		"id": 0,
		"name": "Sasquatch Sammies",
		"goal": 1200,
		"amountRaised": 485,
		"daysLeft": 7,
		"description": "It's no surprise, Big Foot is old and he's losing the hair that once made him so handsome. We're raising money by selling our special line of 'Sasquatch Sammies' sandwiches, to fund experimental surgery so he can get hair plugs. Let's get Big Foot his confidence back.",
		"ended": false,
		"pledgeMet": false,
		"doners": [
			{
				"id": 0,
				"name": "Sharon Patke",
				"donated": 400
			},
			{
				"id": 1,
				"name": "Bill Warren",
				"donated": 25				
			},
			{
				"id": 2,
				"name": "Samantha Ronson",
				"donated": 50				
			},
			{
				"id": 3,
				"name": "Steve Earle",
				"donated": 10				
			}
		]
	},
	{
		"id": 1,
		"name": "Beware, The Beholder",
		"goal": 3000,
		"amountRaised": 950,
		"daysLeft": 7,
		"description": "He's got a bunch of eyes, and is a bit scary. Beauty is in the eye of the beholder and this guy lost a few of those eyes. These hospital bills aren't cheap wherever he's from. ",
		"ended": false,
		"pledgeMet": false,
		"doners": [
			{
				"id": 0,
				"name": "Aaron",
				"donated": 600
			},
			{
				"id": 1,
				"name": "Kiki Ramone",
				"donated": 150			
			},
			{
				"id": 2,
				"name": "Cassandra Nova",
				"donated": 200				
			}
		]
	},
	{
		"id": 2,
		"name": "Awaken The Kraken",
		"goal": 12000,
		"amountRaised": 1960,
		"daysLeft": 7,
		"description": "This sea monster of giant proportions has been sited near Norway. We are lacking the funds to prepare the ancient ritual to summon such a powerful beast. The good news is that, thanks to this wonderful app we can finally release the Kraken!",
		"ended": false,
		"pledgeMet": false,
		"doners": [
			{
				"id": 0,
				"name": "Grace Slick",
				"donated": 600
			},
			{
				"id": 1,
				"name": "Johnny Apples",
				"donated": 1000				
			},
			{
				"id": 2,
				"name": "Beth",
				"donated": 120				
			},
			{
				"id": 3,
				"name": "Townes Van Zandt",
				"donated": 100				
			},
			{
				"id": 4,
				"name": "Hurricane Hurley",
				"donated": 20				
			},
			{
				"id": 5,
				"name": "Green Ranger",
				"donated": 120			
			}
		]
	}
]

src/data/fundraisers.json (after)
[
	{
		"id": 0,
		"name": "Sasquatch Sammies",
		"goal": 1200,
		"amountRaised": 485,
		"daysLeft": 7,
		"description": "Voluptate veniam sint incididunt ad anim proident eu dolor eiusmod voluptate sunt laboris eiusmod dolor. Labore culpa mollit cillum ad sint ipsum sit cillum non eu sunt fugiat anim commodo. Amet magna aliqua aute velit",
		"ended": false,
		"pledgeMet": false,
		"doners": [
			{
				"id": 0,
				"name": "Sharon Patke",
				"donated": 400
			},
			{
				"id": 1,
				"name": "Bill Warren",
				"donated": 25				
			},
			{
				"id": 2,
				"name": "Samantha Ronson",
				"donated": 50				
			},
			{
				"id": 3,
				"name": "Steve Earle",
				"donated": 10				
			}
		]
	},
	{
		"id": 1,
		"name": "Beth's Fund",
		"goal": 3000,
		"amountRaised": 950,
		"daysLeft": 7,
		"description": "Deserunt id commodo Lorem ut Lorem. Consectetur sunt mollit exercitation elit aliquip ex et amet anim esse consectetur. Amet magna aliqua aute velit cupidatat cupidatat. Mollit cupidatat dolore anim deserunt sunt sit ipsum esse non.",
		"ended": false,
		"pledgeMet": false,
		"doners": [
			{
				"id": 0,
				"name": "Aaron",
				"donated": 600
			},
			{
				"id": 1,
				"name": "Kiki Ramone",
				"donated": 150			
			},
			{
				"id": 2,
				"name": "Cassandra Nova",
				"donated": 200				
			}
		]
	},
	{
		"id": 2,
		"name": "New Home",
		"goal": 12000,
		"amountRaised": 1960,
		"daysLeft": 7,
		"description": "Consequat veniam deserunt elit officia velit dolor. Consectetur labore sit ex magna velit aute anim cupidatat excepteur anim labore nostrud dolore. Culpa reprehenderit ipsum sit laborum occaecat nisi consectetur eu nisi do magna magna.",
		"ended": false,
		"pledgeMet": false,
		"doners": [
			{
				"id": 0,
				"name": "Grace Slick",
				"donated": 600
			},
			{
				"id": 1,
				"name": "Johnny Apples",
				"donated": 1000				
			},
			{
				"id": 2,
				"name": "Beth",
				"donated": 120				
			},
			{
				"id": 3,
				"name": "Townes Van Zandt",
				"donated": 100				
			},
			{
				"id": 4,
				"name": "Hurricane Hurley",
				"donated": 20				
			},
			{
				"id": 5,
				"name": "Green Ranger",
				"donated": 120			
			}
		]
	}
]

src/data/fundraisers.json (diff)
@@ -5,7 +5,7 @@
 		"goal": 1200,
 		"amountRaised": 485,
 		"daysLeft": 7,
-		"description": "It's no surprise, Big Foot is old and he's losing the hair that once made him so handsome. We're raising money by selling our special line of 'Sasquatch Sammies' sandwiches, to fund experimental surgery so he can get hair plugs. Let's get Big Foot his confidence back.",
+		"description": "Voluptate veniam sint incididunt ad anim proident eu dolor eiusmod voluptate sunt laboris eiusmod dolor. Labore culpa mollit cillum ad sint ipsum sit cillum non eu sunt fugiat anim commodo. Amet magna aliqua aute velit",
 		"ended": false,
 		"pledgeMet": false,
 		"doners": [
@@ -33,11 +33,11 @@
 	},
 	{
 		"id": 1,
-		"name": "Beware, The Beholder",
+		"name": "Beth's Fund",
 		"goal": 3000,
 		"amountRaised": 950,
 		"daysLeft": 7,
-		"description": "He's got a bunch of eyes, and is a bit scary. Beauty is in the eye of the beholder and this guy lost a few of those eyes. These hospital bills aren't cheap wherever he's from. ",
+		"description": "Deserunt id commodo Lorem ut Lorem. Consectetur sunt mollit exercitation elit aliquip ex et amet anim esse consectetur. Amet magna aliqua aute velit cupidatat cupidatat. Mollit cupidatat dolore anim deserunt sunt sit ipsum esse non.",
 		"ended": false,
 		"pledgeMet": false,
 		"doners": [
@@ -60,11 +60,11 @@
 	},
 	{
 		"id": 2,
-		"name": "Awaken The Kraken",
+		"name": "New Home",
 		"goal": 12000,
 		"amountRaised": 1960,
 		"daysLeft": 7,
-		"description": "This sea monster of giant proportions has been sited near Norway. We are lacking the funds to prepare the ancient ritual to summon such a powerful beast. The good news is that, thanks to this wonderful app we can finally release the Kraken!",
+		"description": "Consequat veniam deserunt elit officia velit dolor. Consectetur labore sit ex magna velit aute anim cupidatat excepteur anim labore nostrud dolore. Culpa reprehenderit ipsum sit laborum occaecat nisi consectetur eu nisi do magna magna.",
 		"ended": false,
 		"pledgeMet": false,
 		"doners": [
